{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.6.2",
    "@lottiefiles/lottie-player": "^1.7.1",
    "astro": "^2.3.0"
  }
}
